<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="utf-8">
  <title>Content.co -- Report Writing Simplified</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link type="text/css" rel="stylesheet" href = "https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap-combined.no-icons.min.css">
  <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/3.0.2/css/font-awesome.css">
  <link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fsocial-buttons.css">
  <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fjquery.js"></script>
  <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap.js"></script>
  <link href="http://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700,300italic,400italic,500italic,700italic" rel="stylesheet" type="text/css">
  <link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,300,400,600,700,800" rel="stylesheet" type="text/css">
  <style type="text/css">
	  /* Large desktop */
	  @media(min-width: 980px){
		  body {
			  padding-top: 60px;
			  background-color: #fff;
			  color: #666;
		  }
		  .linediv-l {
			  border-right: 1px white solid;
		  }
		  .linediv-r {
			  border-left: 1px white solid;
		  }
	  }
	  
	  /* Landscap phones and down */
	  @media(max-width: 480px){
		  .copy{
			  padding: 2.5% 10%;
		  }
		  .linediv-l{
			  border-bottom: 1px white solid;
		  }
		  .linediv-r{
			  border-top: 1px white solid;
		  }
	  }
	  
	  /* All sizes */
	  /* Main body and headings */
	  body {
		  font-family: 'Open Sans', Helvetica, Arial, sans-serif;
	  }
	  .heading, .subheading{
		  font-family: 'Ubuntu', Helvetica, Arial, sans-serif;
		  text-align: center;
	  }
	  h3 {
		  color: #3f347e;
		  line-height: 28px;
	  }
	  h1 {
		  color: #3f347e;
	  }
	  p.lead {
		  padding-bottom: 1.5%;
		  font-size: 24px;
		  line-height: 30px;
	  }
	  p {
		  font-size: 18px;
		  line-height: 24px;
	  }
	  
	  /* Video pitch and Action */
	  .pitch {
		  paddingL 2,5% 0%
	  }
	  .order {
		  padding: 2% 0%;
	  }
	  .actions {
		  background-color: #343434;
		  padding: 3% 0%;
	  }
	  .video, .thermometer, .order, .social, .statistics {
		  text-align: center;
	  }
	  .statistics h3, .statistics p {
		  color: white;
	  }
	  
	  /* Marketing Copy and Footer */
	  .copy {
		  padding-top: 2.5%;
		  padding-bottom: 2.5%;
		  text-align: justify;
	  }
	  .asset {
		  padding: 2.5% 0%;
	  }
	  .footer {
		  color: #cccccc;
		  text-align: center;
	  }
	  .footer p {
		  font-size: 11px;
	  }
	  .footer a {
		  color: #cccff;
	  }
  </style>
  </head>
  <body>

    <!-- Mobile-friendly navbar -->
    <!-- from http://twitter.github.io/bootstrap/examples/start-template.html -->
    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
		<div class="container">
	  		<button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
	    		<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			<a class="brand" href="#">Content.co</a>
			<div class="nav-collapse collapse">
				<ul class="nav">
					<li class="active"><a href="#">Home</a></li>
					<li><a href="#about">About</a></li>
					<li><a href="#contact">Contact</a></li>
				</ul>
			</div>
		</div>
     </div>
   </div>
   
   <!-- row-fluid inside containers made it a resizeable layout -->
   <!-- fonts are from google fonts -->
   <div class="container">
      <div class="row-fluid heading">
		  <div class="span12">
			  <h1>Content.co</h1>
		  </div>
      </div>
      <div class="row-fluid subheading">
		  <div class="span12">
			  <p class="lead">Report writing simplified.</p>
		  </div>
      </div>
      <div class="row-fluid pitch">
		  <div class="span5 offset1 video">
	     	 <img class="img-polaroid" src="http://georgelmurphy.com/img/img1.jpg" width="480" height="300">
		 </div>
		<!-- Actions div to contain stats, order, and share buttons -->
	     <div class="span5 actions">
			 <div class="span8 offset2">
				 <div class="statistics">
					 <div class="span4">
						 <div class="linediv-l">
							 <h3>1000</h3>
							 <p>backers</p>
						 </div>
					</div>
				 	<div class="span4">
				     	 <div class="linediv-c">
						 	 <h3>$6000</h3>
							 <p>of $10,000</p>
						 </div>
					 </div>
					 <div class="span4">
						 <div class="linediv-r">
							<h3>10</h3>
							<p>days left</p>
						 </div>
					 </div>
				 </div>
		 	</div>
		 	<div class="span10 offset1">
				<div class="thermometer progress active">
					<div class="bar bar-success" style="width: 60%;"></div>
					<div class="bar bar-warning" style="width: 40%;"></div>
				</div>
			 </div>
			 <div class="span6 offset3 order">
				 <button class="btn btn-success btn-large">Preorder</button>
			 </div>
			 <div class="span8 offset2 social">
			 	<button class="btn btn-twitter"><i class="icon-twitter"></i> | Twitter </button>
				<button class="btn btn-facebook"><i class="icon-facebook"></i> | Facebook </button>
			 </div>
		 </div>
	 </div>	
	 
	 <!-- Marketing copy -->
	 <div class="row-fluid section1">
		 <div class="span5 offset1 asset">
			 <img class="img-polaroid" src="http://georgelmurphy.com/img/img2.jpg" width="480" height="300">
		 </div>
		 <div class="span5 copy">
			 <h3>Focus on your content. <br> We'll handle making it look beautiful. </h3>
			 <p> When report writing in powerpoint we get slowed down by designing slides, laying out each page just perfectly and hunting through the hundreds of features in the ribbon. Content.co doesn't let you get sidetracked. It gives you just the tools you need to focus on your content and takes care of all the formatting automatically. Jot down your ideas as an outline and upload any supporting photos. Content.co will divide these into slides and layout each one perfectly.  
		 </div>
	 </div> 
	 <div class="row-fluid section1">
		 <div class="span5 offset1 asset">
			 <img class="img-polaroid" src="http://georgelmurphy.com/img/img3.jpg" width="480" height="300">
		 </div>
		 <div class="span5 copy">
			 <h3> Collaborate and share effortlessly. <br> No more uploading and downloading ad infinitum.  </h3>
			 <p>Tired of uploading decks on YouSendIt only to have clients destroy your beautiful layout and put random text boxes everywhere? Content.co hosts your documents so they can be retrieved anywhere by whoever you give grant permission. Visually-challenged collaborators can edit your content without messing up your layout. With blog-like commenting at the end of each document, feedback won't get lost in your inbox.  </p>
		 </div>
	 </div> 
	
	<!-- FAQ with JS accordian -->
	<div class="row-fluid faq">
		<div class="span10 offset1">
			<h3>FAQ</h3>
			<div class="accordion" id="accordion2">
				<div class="accordion-group">
					<div class="accordion-heading">
						<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseOne">
							Why is it called Content.co?
						</a>
					</div>
					<div id="collapseOne" class="accordion-body collapse">
						<div class="accordion-inner">
							First you create Content, and then you Co(llaborate).
						</div>
					</div>
				</div>
				<div class="accordion-group">
					<div class="accordion-heading">
						<a class="accordion-toggle" data-toggle="collapse" data-parent="#accordion2" href="#collapseTwo">
							Sounds great. How can I learn more?
						</a>
					</div>
					<div id="collapseTwo" class="accordion-body collapse">
						<div class="accordion-inner">
							Stay tuned!
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	
	<!-- CC license -->
	<div class="row-fluid footer">
		<div class="span12">
		</div>
	</div>
	</div>
  </body>
</html>
